{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@macaron-css/core": "^1.2.0",
    "@macaron-css/solid": "^1.4.1",
    "@modular-forms/solid": "^0.19.0",
    "@solid-primitives/storage": "^2.0.0",
    "@solidjs/router": "^0.8.2",
    "modern-normalize": "^2.0.0",
    "solid-icons": "^1.0.11",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@macaron-css/vite": "^1.4.3",
    "@types/node": "^20.4.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
